[TITLE]

[JUNCTIONS]
 2                                   700.0000
 3                                   710.0000
 4                                   700.0000
 5                                   650.0000
 6                                   700.0000
 7                                   700.0000

[RESERVOIRS]
 1                                   700.0000                                

[TANKS]
 8                                   830.0000       4.0000       0.0000      20.0000      60.0000       0.0000                                

[PIPES]
 1                               2                               3                                  1000.0000      12.0000     100.0000       0.0000       
 2                               3                               7                                  1000.0000      12.0000     100.0000       0.0000       
 3                               3                               4                                  1000.0000      12.0000     100.0000       0.0000       
 7                               4                               5                                  1000.0000      12.0000     100.0000       0.0000       
 4                               4                               6                                  1000.0000      12.0000     100.0000       0.0000       
 5                               6                               7                                  1000.0000      12.0000     100.0000       0.0000       
 6                               7                               8                                  1000.0000      12.0000     100.0000       0.0000       
 8                               5                               6                                  1000.0000      12.0000     100.0000       0.0000       

[PUMPS]
 9                               1                               2                                HEAD 1

[VALVES]

[DEMANDS]
 2                                     0.000000  1                              
 3                                   150.000000  1                              
 4                                   150.000000  1                              
 5                                   200.000000  1                              
 6                                   150.000000  1                              
 7                                     0.000000  1                              

[EMITTERS]

[STATUS]

[PATTERNS]
 1                                     0.5000       1.3000       1.0000       1.2000

[CURVES]
;PUMP: 
 1                                   600.0000     150.0000

[CONTROLS]

[RULES]

[QUALITY]

[SOURCES]

[MIXING]
 8                               MIXED          1.0000

[REACTIONS]
 ORDER  BULK            1.00
 ORDER  WALL            1
 ORDER  TANK            1.00
 GLOBAL BULK            0.000000
 GLOBAL WALL            0.000000

[ENERGY]
 GLOBAL EFFIC        75.0000
 DEMAND CHARGE       0.0000

[TIMES]
 DURATION            50:00:00
 HYDRAULIC TIMESTEP  1:00:00
 QUALITY TIMESTEP    0:05:00
 REPORT TIMESTEP     1:00:00
 REPORT START        0:00:00
 PATTERN TIMESTEP    6:00:00
 PATTERN START       0:00:00
 RULE TIMESTEP       0:06:00
 START CLOCKTIME     0:00:00
 STATISTIC           NONE

[OPTIONS]
 UNITS               GPM
 PRESSURE            PSI
 HEADLOSS            H-W
 UNBALANCED          CONTINUE 10
 QUALITY             NONE
 DEMAND MULTIPLIER   1.0000
 EMITTER EXPONENT    0.5000
 VISCOSITY           1.000000
 DIFFUSIVITY         1.000000
 SPECIFIC GRAVITY    1.000000
 TRIALS              40
 ACCURACY            0.00100000
 TOLERANCE           0.01000000
 CHECKFREQ           2
 MAXCHECK            10
 DAMPLIMIT           0.00000000

[REPORT]
 PAGESIZE            0
 STATUS              NO
 SUMMARY             NO
 ENERGY              NO
 MESSAGES            YES
 NODES               NONE
 LINKS               NONE
 Elevation           NO
 Demand              PRECISION 2
 Head                PRECISION 2
 Pressure            PRECISION 2
 Quality             NO
 Length              NO
 Diameter            NO
 Flow                PRECISION 2
 Velocity            PRECISION 2
 Headloss            PRECISION 2
 Quality             NO
 State               NO
 Setting             NO
 Reaction            NO

[COORDINATES]
 2                                   -78.740000    7660.292000
 3                                  1136.108000    7671.541000
 4                                  1124.859000    6580.427000
 5                                  1124.859000    5568.054000
 6                                  2632.171000    6591.676000
 7                                  2632.171000    7682.790000
 1                                 -1304.837000    7649.044000
 8                                  3948.256000    7694.038000

[VERTICES]
 8                                  1642.295000    5601.800000
 8                                  2069.741000    5748.031000
 8                                  2384.702000    5995.501000
 8                                  2564.679000    6287.964000

[END]
