[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	700         	0           	                	;
 3               	710         	150         	                	;
 4               	700         	150         	                	;
 5               	650         	200         	                	;
 6               	700         	150         	                	;
 7               	700         	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	700         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow
 8               	830         	4           	0           	20          	60          	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	2               	3               	1000        	12          	100         	0           	Open  	;
 2               	3               	7               	1000        	12          	100         	0           	Open  	;
 3               	3               	4               	1000        	12          	100         	0           	Open  	;
 7               	4               	5               	1000        	12          	100         	0           	Open  	;
 4               	4               	6               	1000        	12          	100         	0           	Open  	;
 5               	6               	7               	1000        	12          	100         	0           	Open  	;
 6               	7               	8               	1000        	12          	100         	0           	Open  	;
 8               	5               	6               	1000        	12          	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 9               	1               	2               	HEAD 1	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 1               	0.5         	1.3         	1.0         	1.2         

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: 
 1               	600         	150         

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	72:00
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	6:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	GPM
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
2               	-78.740           	7660.292          
3               	1136.108          	7671.541          
4               	1124.859          	6580.427          
5               	1124.859          	5568.054          
6               	2632.171          	6591.676          
7               	2632.171          	7682.790          
1               	-1304.837         	7649.044          
8               	3948.256          	7694.038          

[VERTICES]
;Link            	X-Coord           	Y-Coord
8               	1642.295          	5601.800          
8               	2069.741          	5748.031          
8               	2384.702          	5995.501          
8               	2564.679          	6287.964          

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node
-1597.300         	8177.728          	"SOURCE"	
-877.390          	8188.976          	"PUMP"	
3790.776          	8233.971          	"TANK"	

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000         
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
